<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav {
            /* border: 2px solid red; */
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding-left: 40px;
            height: 100px;
            align-items: center;
            font-size: small;
            position: fixed;
            background-color: white;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        #nav img {
            width: 50px;
        }
     #nav div img {
            width: 55px;
        }
        
        
        .nav-2{
            /* border: 2px solid red; */
            display: flex;
            width: 100%;
            gap: 30px ;
            padding-left: 200px;
            font-size: small;
            position: fixed;
            background-color: white;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        #img {
            display: flex;
            width: 50%
        
        }
        #img{
            gap: 30px ;
            width: 100%;
            height: 800px;
        }
        #img div img  {
            width: 100%;
            height: 400px;
        }
/* ********************************************************************************************************************** */
        #flexx img {
            width: 80%;
            justify-content: space-around;
            padding-left: 50px;
            margin-top: 60px;
        }
        #flexx {
            display: grid;
            grid-template-columns: repeat(3,1fr);

        }
        /* ********************************************************************************************************************** */
        #theimg {
                /* border: 2px solid red; */
                width: 90%;
                height: 500px;
                display: flex;
                gap: 00px;
                padding-top: 100px;
                margin-left:80px;
               margin-right: 80px
                
        }
        #theimg img {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            width: 70%;
            height: 400px;
            
        }
        .img1 {
            padding-top: 80px;
        }
       #middlebtn {
        width: 100%;
        padding-left: 140px;
       }
       #middlebtn button {
        border: 1px solid purple;
        /* padding-top: 50px; */
        margin-top: 50px;
        margin-left: 80px;
        padding: 12px 35px;
        font-size: 20px;
        background-color: white;
        border-radius: 5px;
       }
/* ************************************************************************************************************************** */
#imggg img {
    width: 100%;
 
}

#imggg {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 40px;
    padding-top: 80px;
    margin-right: 40px;
    margin-left: 80px
}
#imggg2 img {
  width:100% ;
  height: 500px;
 
  
 
}
#imggg2  {
    display: flex;
    grid-gap: 10px;
   padding-top: 50px;
   
    padding-left:200px;
    padding-right: 50px;
}
#imggg2 {
    position: relative;
    margin: auto;
    background-repeat: no-repeat;

}
.first {
    position: absolute;
    color: #a0adf0;
    top: 91px;
    right: 709px;
    background-repeat: no-repeat;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.second {
    position: absolute;
    color: blueviolet;
    top: 251px;
    right: 659px;
    background-repeat: no-repeat;
    font-family: MuliLight, "Helvetica Neue", Helvetica, Arial, sans-serif;
    
}
.third {
    position: absolute;
    top: 400px;
    right: 655px;
  font-size: 30px;
  border-radius: 5px;
    background-image: linear-gradient(to right, rgb(132, 4, 191) , rgb(72, 60, 194));
    color: white;
    background-repeat: no-repeat;

}
.fourth {
 
    position: absolute;
    left: 500px;
    background-repeat: no-repeat;
    gap: 333px; ;
}
/* *********************************************************************************************************************** */
.container {
    display: flex;
    background-color: rgb(238, 241, 194);
    align-items: center;
  justify-content: center
  
  
}
.container2 {
    width: 100%;
    height: 500px;
    padding-left: 300px;
}
.text {
    font-size: 18px;
    padding-right: 150px;
   
  
}
.text button {
    padding: 20px 80px 20px 80px ;
    border-radius: 5px;
    background-image: linear-gradient(to right, rgb(132, 4, 191) , rgb(72, 60, 194));
font-size: 20px;
    color: white;
}
/* *************************************************************************************************************************** */
.cont {
    border: 3px solid green;
    width: 100%;
    height: 500px;
    padding-left: 500px;
    padding-top: 200px;
    background-color: rgb(37, 3, 69);
    align-items: center;
    color: blueviolet;
}
.main-cont2 button {
margin-top: 100px;
margin-left: 100px;
padding: 20px 90px 20px 90px;
background-color: rgb(52, 17, 86);
color: white;
font-size: larger;
}
/* **************************************************************************************************************************** */


.best-of {
border: 2px solid red;
    width: 100%;
    height: 200px;
} 
.best-of .d {
    padding-left: 1000px;
    margin-top: 00px;
}
.best-of button {
    padding: 20px 80px;
    font-size: 20px;

}
.women {
      background-image: linear-gradient(to right, rgb(182, 56, 240) , rgb(122, 111, 235));;
      color: white;
}
.img4 {

    width: 40%;
    display: flex;
    height: 300px;
    padding-top: 100px;
}
.img5 {
    text-align: center;
    display: inline;
    width: 100%;
    height: 300px;
}
/* ************************************************************************************************************************
 */

 .free {
    border: 2px solid purple;
    width: 100%;
    height: 800px;
    align-items: center;
    padding-left: 80px;
    background-color: rgb(42, 20, 65);
 }
 .free1 {
    
    display: grid;
    grid-template-columns: repeat(2,1fr);
 }
.free1 img {
    width: 30%;
    background-color: rgb(37, 19, 53);
    
}
.free1 h2 {
    padding-left: 300px;
    padding-bottom: 20px;
    margin-top: 0px;
    padding-top: 00px;
    color: white;
  
}
.free1 h3 {
    padding-left: 300px;
}
/* *******************************************************************************************************************? */
#insta {
    /* border: 2px solid red; */
    width: 100%;
    height: 1100px;
  /* padding: 100px 800px; */
  text-align: center;
  padding-top: 100px;
  background-color: rgb(223, 212, 224);

}
#insta img {
    width: 5%;
}
#insta > h1 {
    padding-top: 100px;

}
.sss {
  padding-right: 1088px;
   padding-top: 250px;
}
.ddd {
    padding-left: 1088px;
 margin-bottom: 5px;
}
/* ************************************************************************************************************************ */
#containerrr {
    /* border: 2px solid red; */
    width: 100%;
    align-items: center;
    padding-left: 80px;
}
#large img  {
   width: 80%;
 
   padding-left: 80px;
}
.small img  {
     width: 30%
     
}
.small {
    display: flex;
}
.small2 img {
    width: 30%;
}
 .small2 {
    display: flex;
 }
 /* ****************************************************************************************************************************************** */
 #containerrrr {
    border: 3px solid red;
    width: 100%;
    height: 600px;
    background-color: rgb(46, 4, 85);
  
 }
 #us   {
text-align: center;
padding-top: 50px;
 }
 #us h1 {
    color: white;
 }
#us h4  {
    padding-top: 130px;
}
#us h4{
    color: white;
}
#username  {
    margin-top: 70px;
    padding: 20px 100px;
    border-radius: 5px;
    border: 2px solid red;
    background-color: rgb(46, 4, 85);;
}
#veh {
    grid-gap: 20px
   ;
    color: rgb(152, 147, 147);
}
 #par {
    display: flex;
    gap: 150px;
    padding-left: 50px;
    padding-right: 50px;
    height: 600px;
    padding-top: 100px;
 }
 #fff {
    /* border: 2px solid red ; */
    width: 100% ;
    height: 700px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    text-align: center;
 
 }
 #fff button {
  border-radius: 15px;
  border-color: purple;
 }


 </style>
</head>
<body>

  <div >
    <div id="nav">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        
        <span class="material-symbols-outlined">
        menu
        </span>


    
        <img width="50%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_nz3Qrwm3fL7gaL7yjy1dqS6MPwGOuvizP-lQiaEp&s" alt="">
    

        <p>FREE TRY AT HOME</p>
        <p>FIND STORE</p>
        <P>PLAN OF PURCHESE</P>
<p>BUY DIGITAL GOLD</p>
           
        <input placeholder="Search" type="text" id="search" />
        <!-- <input type="submit" value="Search" /> -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<span class="material-symbols-outlined">
search
</span>


        <p>PIN CODE</p>
     <img  width="120px" src="https://media.istockphoto.com/id/1032066158/vector/india-round-flag-vector-flat-icon.jpg?s=612x612&w=0&k=20&c=cZO8Tq3HkrD1AZ3tGXYCHBq1S4oO5hrqrRaxKua1P5k=" alt="">
    
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
   <span class="material-symbols-outlined"  id="login">
   person
  </span>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <span class="material-symbols-outlined">
   shopping_basket
  </span>


  <link  rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <span class="material-symbols-outlined"  id="wishlist">
  favorite
  </span>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <span class="material-symbols-outlined">
  favorite
  </span>


</div>
<br><br><br><br><br>
</div>
<div class="nav-2">
   <p >NEW ARRIVAL</p>
    <a href="./rings.html"> <P >RINGS</P></a>
    <p >EARRING</p>
    <p >BRACLETS AND BENGLES</p>
    <p >SOLITAIRES</p>
    <p >MANGALSUTRA</p>
    <p >READY TO SHIP</p>
    <p >KIDS</p>
   <a href="./otherJewllery.html"> <p >OTHER JWELLARY</p></a>
    <p  >GIFTING</p>
</div>

<!-- =================================================================================================================== -->

<div id="flex">
    <img width="100%" src="https://cdn.caratlane.com/media/static/images/V4/2023/CL/01-JAN/AppBanner/Blaze/01/Desktop_1920x694.jpg" alt="">
    <button> <</button>...
    <button> > </button>

</div>

<div id="img">
<img  src="https://cdn.caratlane.com/media/static/images/V4/2022/Shaya/10_OCT/11_10_2022/Revised/Responsive-Banner.jpg" alt="">
<div>
    <img width="75%" src="https://cdn.caratlane.com/media/static/images/V4/2023/CL/01-JAN/HP-Banner/JustArrived/1X.jpg" alt="">
    <br><br>
    <img src="https://cdn.caratlane.com/media/static/images/V4/2023/CL/01-JAN/AppBanner/Festive/01/2X.jpg" alt="">
</div>
</div>

<!-- ================================================================================================================== -->
<br><br><br><br>
<div id="flexx">

    <img src="https://cdn.caratlane.com/media/static/images/V4/2022/CL/12-DEC/HP-Banner/6tile/01/Desktop_5.jpg" alt="">

    <img src="https://cdn.caratlane.com/media/static/images/V4/2022/CL/12-DEC/HP-Banner/6tile/01/Desktop_1.jpg" alt="">

    <img src="https://cdn.caratlane.com/media/static/images/V4/2022/CL/12-DEC/HP-Banner/6tile/01/Desktop_2.jpg" alt="">

    <img src="https://cdn.caratlane.com/media/static/images/V4/2022/CL/12-DEC/HP-Banner/6tile/01/Desktop_3.jpg" alt="">
 
    <img src="https://cdn.caratlane.com/media/static/images/V4/2022/CL/12-DEC/HP-Banner/6tile/01/Desktop_7.jpg" alt="">

    <img src="https://cdn.caratlane.com/media/static/images/V4/2022/CL/12-DEC/HP-Banner/6tile/01/Desktop_6.jpg" alt="">

</div>
 <!-- ================================================================================================================== -->
<div id="theimg">

<img class="img1" src="https://cdn.caratlane.com/media/static/images/V4/2022/CL/12-DEC/HP-Banner/Collection/02/Collection_Borla.jpg" alt="">

<div id="middlebtn" >
<img src="https://cdn.caratlane.com/media/static/images/V4/2022/CL/12-DEC/HP-Banner/Collection/02/Collection_Mogra.jpg" alt="">
   <a href="./viewalldetails.html"><button>View All Collection</button></a>
</div>

<img class="img1" src="https://cdn.caratlane.com/media/static/images/V4/2022/CL/12-DEC/HP-Banner/Collection/02/Collection_Harmony.jpg" alt="">
</div>
<!-- =================================================================================================================== -->

<div id="imggg">
    <img src="https://cdn.caratlane.com/media/static/images/V4/2022/CL/12-DEC/AppBanner/Personal/03/2X.jpg" alt="">

    <img src="https://cdn.caratlane.com/media/static/images/V4/2023/CL/01-JAN/AppBanner/Offer/02/2x.jpg" alt="">

    <img src="https://cdn.caratlane.com/media/static/images/V4/2023/CL/01-JAN/HP-Banner/RTS/2x.gif" alt="">

    <img src="https://cdn.caratlane.com/media/static/images/V4/2023/CL/01-JAN/AppBanner/Sale/01/2x.gif" alt="">
</div>
    
<div id="imggg2">
    <div>
    <img src="https://banner.caratlane.com/live-images/4432338e863546609e2d0fed64117351.jpg" alt="">
    
    <h1 class="first" >  Not Sure Which <br> Design To Pick ?</h1>
    <h2 class="second"> Book A FREE Home Trial!!  </h2>
    <button class="third">Schedule Appointment </button>
</div>

<div id="imggg2">
    <img src="https://banner.caratlane.com/live-images/c255e39d713a4a5a82d6a2921f709a5e.jpg" alt="">
    <h2 class="fourth">Come visit us at <br> any of our <br> store ! </h2>

</div>

</div>
   <!-- <input type="text" placeholder="Enter City" id="rrr"> -->
<!-- ===================================================================================================================== -->

<div class="container">
    <div class="container2">

    <img src="https://cdn.caratlane.com/media/static/images/V4/2022/CL/11-NOV/Others/13/OLD-GOLD_.png" alt="">
</div>
    <div class="text " >
        <h1>Your Precious Gold. OUR New Designs!</h1>_____  __
 <h3> - A gold exchange programmes thats lets you preserve your <br> memories and make new ones! 
      please Note ! THe old gold <br> doesen't have TO be form only CaratLene, It can be any Gold <br> JWELLARY you have.
    </h3>
      <button>Know More</button>
   
    </div>
</div>

   <!-- ================================================================================================================ -->

<div class="cont">
    <div class="main-cont">
        <img src="https://images.cltstatic.com/live-images/c656a495c4564a4c8ac8a1f5dee414bd.png" alt="">
    </div>
<div class="main-cont2">
    <h3>The highest quality of craftsmanship and innovation,<br>
        that brings you modern, everyday designs.</h3>
        <button>Know More</button>
</div>
</div>

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 -->
<div class="best-of ">
<h1>Best Of CaratLene</h1>_____________   __

<div class="d"  >
    <button class="women">Women</button>
    <button>MEN</button>

</div>


<!-- <div class="img4">
    <div class="img5">
    <img  src="https://cdn.caratlane.com/media/catalog/product/J/R/JR00529-YGP600_1_lar.jpg" alt="">
    <h2 class="h2"> ₹ 19,000  </h2>
    <h2 class="h2"> ₹ 20,999 </h2>
</div>


<div>
     <img src="https://cdn.caratlane.com/media/catalog/product/J/P/JP03766-YGP600_1_lar.jpg" alt="">
     <h2 class="h2"> ₹ 5,489  </h2>
        <h2 class="h2"> ₹ 5,860 </h2>
</div>
</div> -->
<!-- ============================================================================================================ -->
<br><br><br><br><br><br>
<div class="free">
<div class="free1">
    <div> 
        <img src="https://cdn.vectorstock.com/i/preview-1x/09/70/fast-shipping-icon-vector-24390970.webp" alt="">
        <h2> 100% Certified &  free Shipping </h2>
        <h3>Our JWELLARY Always comes with <br> A certificate of authentication </h3>
    </div>

   <div >
    <img src="https://i0.wp.com/pufai.com/wp-content/uploads/2020/01/money.png?fit=228%2C275&ssl=1" alt="">
    <h2>15Days Money back </h2>
  <h3> Get 100% refund if you not like your jwellary </h3>
</div>


<div>
    <img src="https://c8.alamy.com/comp/2JC0XFN/lifetime-text-on-red-round-grungy-texture-stamp-2JC0XFN.jpg" alt="">
    <h2>Lifetime exchane</h2>
    <h3> Exchange Your old <br> designs anytime you want an upgrade </h3>
</div>

<div>
    <img src="https://thumbs.dreamstime.com/b/year-warranty-badge-year-warranty-logo-year-warranty-logo-vector-photo-year-warranty-badge-warranty-certificate-year-warranty-logo-215601191.jpg" alt="">
        <h2>One Year Replacement Warranty</h2>
        <h3>If your jwellary defect ,we will fix it </h3>
</div>
</div>
</div>
<!-- ====================================================================================================================== -->

<div id="insta">
<img  src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" alt="">

<h1> " My fiance wanted to give me something classic and <br>  unique !! He seach everywhere ,
    literly half the chandrigadh for the unique <br> design our seach was complete when we enterd in CaratLene 
    store . <br> my fiance select the diamond and i select the design . <br> i love it because it is design just for me! "
</h1>
<h1>-Tany Gupta via Instagram</h1>
<button style="color: blueviolet;"> Read More </button>
<p>...</p>

<div>
<h1 class="sss">Shop Our Instagram <br> ___________    _____</h1>
<h1 class="ddd">CaratLene Store</h1>
</div>
</div>

<!-- ==================================================================================================================? -->
<br><br><br>
<div id="containerrr">

    <div id="large">
        <img src="https://cdn.caratlane.com/media/static/images/V4/2022/CL/10-OCT/Others/insta/image1.jpg" alt="">
    </div>

    <div class="small">
        <img  src="https://cdn.caratlane.com/media/static/images/V4/2022/CL/10-OCT/Others/insta/image2.jpg" alt="">
        <img  src="https://cdn.caratlane.com/media/static/images/V4/2022/CL/10-OCT/Others/insta/Image4.jpg" alt="">
        <img src="https://cdn.caratlane.com/media/static/images/V4/2022/CL/10-OCT/Others/insta/Image5.jpg" alt="">
    </div>

    <div class="small2">
        <img src="https://cdn.caratlane.com/media/static/images/V4/2022/CL/10-OCT/Others/insta/image3.jpg" alt="">
        <img src="https://cdn.caratlane.com/media/static/images/V4/2022/CL/10-OCT/Others/insta/Image6.jpg" alt="">
        <img src="https://cdn.caratlane.com/media/static/images/V4/2022/CL/10-OCT/Others/insta/image7.jpg" alt="">
    </div>

</div>
    
<!-- =============================================================================================================================================== -->
<br><br>


<div id="containerrrr">
<div id="us">
    <img width="100px" src="https://cdn.pixabay.com/photo/2017/07/19/07/07/paper-airplane-2518193_960_720.png" alt="">
    <h1>Sign up to the CaratLane Insider</h1>
    <input type="text" id="username" name="username">
    <input type="submit" value="Submit"> <br> Please Enter your Email ID ! 
       <br><br>

       <div id="veh">
    <input type="checkbox" id="vehicle2" >
    <label for="vehicle1"> FEMALE</label>

    <input type="checkbox" id="vehicle2"  >
    <label for="vehicle1"> MALE</label>

    <input type="checkbox" id="vehicle2"  >
    <label for="vehicle1"> OTHER </label><br>
</div>
    <h4>KNOW MORE ABOUT CARATLANE </h4>

</div>
</div>
<!-- =================================================================================================================================================== -->

<div id="par">
    <div class="child1">
        <h1>Online Jewellery Store</h1>
        <p>CaratLane.com began in 2008 with the simple motto of democratising jewellery. And today, after 13 glorious years, it has come to be recognised as one of the top 20 e-commerce portals in India. Steadily growing from strength to strength since inception, CaratLane has also established 165 stores across the length and breadth of India.

            Since July 2016, we joined forces with India’s most desired and largest jewellery brand, Tanishq, through a strategic investment made by Titan Company in CaratLane. This takes us another step closer to achieving our shared mission - to make beautiful jewellery accessible to everyone.</p>

    </div>
    <div class="child1">
        <h1>CaratLane’s Vision</h1>
        <p>CaratLane works with the vision of offering tastefully designed jewellery at revolutionary prices. This is achieved by eliminating all inefficiencies which result in drastically reduced costs. With CaratLane, users stand to save as much as 30% when compared to prices in the market.

            Our app is designed to bridge the vast gap between the virtual and the physical world. This has been attained with the help of the Virtual Try-on feature that permits the users to virtually put on 1000s of earrings to see just how they look when placed on the ears.
            
            With over 100 thousand downloads, the CaratLane app has emerged to be one of the most liked applications in the jewellery circuit.</p>
    </div>
    <div class="child1">
        <h1>Shopping at CaratLane </h1>
             <p>Placing security first, CaratLane ensures that every transaction made on the site is safe and smooth for the customers. To attain this, the company follows stern policies of transparency through the whole customer buying journey.

                For further convenience, all CaratLane products come backed with certification from international laboratories, and a blanket 15-day-return policy, no questions asked.
                
                CaratLane provides the exquisite craftsmanship of beautiful jewellery designs such as rings, earrings, pendants, necklace, chains, bangles, bracelets, mangalsutra, nose pins. Apart from jewellery, CaratLane offers 22k (916) and 24k (995) gold coins with certification and the guarantee of a BIS Hallmarked stamp.</p>
    </div>
</div>
<div id="fff">
    <div >
        <h1>Know Your Jewellery </h1>
      <p>DIAMOND GUIDE </p>
      <p>JEWELLERY GUIDE</p>
      <p>GEMSTONES GUIDE</p>
      <p>GOLD RATE</p>
      <p>DIGITAL GOLD</p>
    </div>

    <div >
     <h1> CaratLane Advantage</h1>
     <p>15-DAY RETURNS</p>
     <p> FREE SHIPPING </p>
     <p>FINANCING OPTIONS</p>
     <p>OLD GOLD EXCHANGE</p>
    </div>
    <div >
     <h1> Customer Service</h1>
     <p>RETURN POLICY</p>
     <p>ORDER STATUS</p>
    </div>
    <div >
      <h1> About Us</h1>
      <p>OUR STORY</p>
      <p>PRESS</p>
       <p> BLOG</p>
       <p>  CAREERS</p>
       </div>
       <div>
     <h1>Contact Us</h1>
     <img width="35px
     " src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvVJyln3II9i0YIL5aCHafwdRArEcHZyV23Iu0qUM&s" alt="">
<img width="35px
" src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX5754839.jpg" alt="">
<img width="35px" src="https://thumbs.dreamstime.com/b/whatsapp-icon-logo-element-sign-vector-purple-mobile-app-white-background-whatsapp-icon-logo-element-sign-vector-mobile-app-139246474.jpg" alt="">

<p>
    Social Icons
    Social Icons
    24X7 Enquiry Support ( ALL Days )</p>
    <p>General : Contactus@Caratlane.Com</p>
    <p> Corporate : B2B@Caratlane.Com </p> 
    <p> HR : Careers@Caratlane.Com </p>
    <p>Grievance : Click Here </p>  

    <a href="https://www.caratlane.com/stores/delhincr/catalog?filters="><button> Find a Store </button></a>
</div>
    </div>

</div>
</body>

<script>

    document.getElementById("wishlist").addEventListener("click",()=>{
        window.location.href="./wishlish.html"
    })

    document.getElementById("login").addEventListener("click",()=>{
        window.location.href="./signup.html"
    })
    
</script>
</html>
