<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>plan for purchase</title>
    <style>
               #nav {
            /* border: 2px solid red; */
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding-left: 40px;
            height: 100px;
            align-items: center;
            font-size: small;
            position: fixed;
            background-color: white;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        #nav img {
            width: 50px;
        }
     #nav div img {
            width: 55px;
        }
        
        
        .nav-2{
            /* border: 2px solid red; */
            display: flex;
            width: 100%;
            gap: 30px ;
            padding-left: 200px;
            font-size: small;
            position: fixed;
            background-color: white;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
/* **********************************888888888888888888888888888888888888888************************************************************** */
/* #top {
    border: 2px solid red;
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
align-items: flex-end;
} */

#top {

    display: flex;
            width: 100%;
            gap: 90px ;
            padding-left: 180px;
            font-size: 15px;
            position: fixed;
            background-color: white;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            align-items: center;
            padding-top: 10px;
}
#top img {
       padding-right: 300px;
       
}
#top button {
    padding: 15px 50px ;
    background-image: linear-gradient(to right, rgb(182, 56, 240) , rgb(122, 111, 235));;
    color: white;
}

    .help button {
           padding: 30px 60px;
           border-radius: 50px;
          margin-left: 1350px;
         margin-bottom: 180px;
         background-color: blue;
         color: white;
         /* position: fixed; */
         /* text-align: center; */
    height: 36px;
    /* border-radius: 25px; */
    overflow: hidden;
    white-space: nowrap;
    position: absolute;
    right: 0px;
    
    }
  
    </style>
</head>
<body>

    <div >
        <div id="nav">
    
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
            
            <span class="material-symbols-outlined">
            menu
            </span>
            <img width="50%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_nz3Qrwm3fL7gaL7yjy1dqS6MPwGOuvizP-lQiaEp&s" alt="">
        
    
            <p>FREE TRY AT HOME</p>
            <p>FIND STORE</p>
            <P>PLAN OF PURCHESE</P>
            <p>BUY DIGITAL GOLD</p>
    
            <input placeholder="Search" type="text" id="search" />
            <!-- <input type="submit" value="Search" /> -->
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <span class="material-symbols-outlined">
    search
    </span>
     <p>PIN CODE</p>
            <img width="120px" src="https://media.istockphoto.com/id/1032066158/vector/india-round-flag-vector-flat-icon.jpg?s=612x612&w=0&k=20&c=cZO8Tq3HkrD1AZ3tGXYCHBq1S4oO5hrqrRaxKua1P5k=" alt="">
        
      <link  rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
       <span  class="material-symbols-outlined" >
       
       person 
     
      </span>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <span class="material-symbols-outlined">
    shopping_basket
    </span> 

      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
      <span class="material-symbols-outlined">
      favorite
      </span>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <span class="material-symbols-outlined">
    shopping_basket
    </span> 
    
    </div>
    <br><br><br><br><br>
</div>
<div class="nav-2">
    <p >NEW ARRIVAL</p>
    <P >RINGS</P>
    <p >EARRING</p>
    <p >BRACLETS AND BENGLES</p>
    <p >SOLITAIRES</p>
    <p >MANGALSUTRA</p>
    <p >READY TO SHIP</p>
    <p >KIDS</p>
    <p >OTHER JWELLARY</p>
    <p  >GIFTING</p>
</div>
<!-- ===================================================================================================================== -->
<br><br>

<div id="top">
  <img width="70px" src="https://assets.cltstatic.com/images/responsive/pop-logo.png" alt="">
       
    <p>Overview</p>
    <p>How It Works </p>
    <p>calculate Pop</p>
    <p>Why CaratLane PoP!</p>
    <button>Plan Now</button>
</div>


       

<div id="latters">
<div class="latter">
    <img src="https://banner.caratlane.com/live-images/9092e728b0544264bb618317c1285b91.jpg" alt="">
    <h1>Buying jewellery should be joyful! <br> At CaratLane, we don’t want you <br> to think twice or wait long.</h1>
</div>
</div>




<div class="help">
<button>HELP </button>
</div>


</body>
</html>