<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            #nav {
            /* border: 2px solid red; */
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding-left: 40px;
            height: 100px;
            align-items: center;
            font-size: small;
            position: fixed;
            background-color: white;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        #nav img {
            width: 50px;
        }
     #nav div img {
            width: 55px;
        }
        
        
        .nav-2{
            /* border: 2px solid red; */
            display: flex;
            width: 100%;
            gap: 30px ;
            padding-left: 200px;
            font-size: small;
            position: fixed;
            background-color: white;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        #container {
        width: 100%;
        /* border: 2px solid red; */
        display: flex;
        gap: 80px;
       padding-left: 500px;
       padding-top: 50px
    
        }
        #container button {
      padding: 5px 110px;

        }
        #container2 {
            width: 100%;
            /* border: 2px solid purple; */
            display: flex;
            gap: 80px
            ;
            padding-left: 500px;
            font-size: 35px;
          
        }
        .child2 button {
            padding: 20px 40px;
        }
         #button  {
            padding: 28px 150px;
            border-radius: 5px;
             border-color: red;
        

            

        }
        #container3 {
            text-align: center;
            font-size: 35px;
        }
        #button1 {
            padding: 28px 150px;
            border-color: red ;
        }
        #container4 {

            display: flex;
            gap: 50px
            ;
            padding-left: 600px;
            font-size: 25px;
        }
        #button2 {
            padding: 15px 30px;
            border-radius: 5px;
            border-color: rgb(113, 97, 128);
            
        }
       /* ******************************************************************************************************************? */
    #container5 {
        padding-left: 580px;
        font-size: 25px;
        
    }
    #button3 {
        border-radius: 5px;
        padding: 28px 150px;
        border-color: red;

    }
    
    #container6 {
        display: flex;
        gap: 110px
        ;
padding-left: 600px;
    }

#container7 {
    /* border: 2px solid red; */
    width: 20%;
    align-items: center;
    padding-left: 55px;
    padding-right: 50px;
    margin-left: 600px;
    text-align: center;
    background-color: darkgray;
}
#continue {
    padding: 18px 120px;
    padding-left: 600px;
    /* text-align: center; */
    
}
#continue button {
        padding: 10px 120px;
        border-radius: 8px;
        background-image: linear-gradient(to right, rgb(182, 56, 240) , rgb(122, 111, 235));;
}
#continue button p {
    font-size: 20px;
}
h1 {
    padding-top: 50px;
}
    </style>
</head>
<body>


    <div >
        <div id="nav">
    
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
            
            <span class="material-symbols-outlined">
            menu
            </span>
    
    
        
            <img width="50%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_nz3Qrwm3fL7gaL7yjy1dqS6MPwGOuvizP-lQiaEp&s" alt="">
        
    
            <p>FREE TRY AT HOME</p>
            <p>FIND STORE</p>
            <P>PLAN OF PURCHESE</P>
    <p>BUY DIGITAL GOLD</p>
               
            <input placeholder="Search" type="text" id="search" />
            <!-- <input type="submit" value="Search" /> -->
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <span class="material-symbols-outlined">
    search
    </span>
    
    
            <p>PIN CODE</p>
         <img  width="120px" src="https://media.istockphoto.com/id/1032066158/vector/india-round-flag-vector-flat-icon.jpg?s=612x612&w=0&k=20&c=cZO8Tq3HkrD1AZ3tGXYCHBq1S4oO5hrqrRaxKua1P5k=" alt="">
        
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
       <span class="material-symbols-outlined"  id="login">
       person
      </span>
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
      <span class="material-symbols-outlined">
       shopping_basket
      </span>
    
    
      <link  rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
      <span class="material-symbols-outlined"  id="wishlist">
      favorite
      </span>
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
      <span class="material-symbols-outlined">
      favorite
      </span>
    
    
    </div>
    <br><br><br><br><br>
    </div>
    <div class="nav-2">
       <p >NEW ARRIVAL</p>
        <a href="./rings.html"> <P >RINGS</P></a>
        <p >EARRING</p>
        <p >BRACLETS AND BENGLES</p>
        <p >SOLITAIRES</p>
        <p >MANGALSUTRA</p>
        <p >READY TO SHIP</p>
        <p >KIDS</p>
       <a href="./otherJewllery.html"> <p >OTHER JWELLARY</p></a>
        <p  >GIFTING</p>
    </div>


















    <h1 style="text-align: center;">Sign Up With caratlane</h1>
    <div id="container">
        <div class="child">
       <button> <img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg" alt="">
      <p>GooGle </p>
    </button>
</div> 

<div class="child">
<button><img width="30px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTG0sWCSGOIzJePB5jw8wx_jpn6XYBrfuc0dQ&usqp=CAU" alt="">
<p>FaceBOOk </p></button>
</div>
    </div>
        <!-- ========================================================================================================== -->

    <p style="text-align: center;">OR</p>
<form >
    <div id="container2">
        <div class="child2">
            <p>ISD</p>
         <button>91</button>
        </div>
        <!-- ========================================================================================================== -->
        <!-- //mobile No -->
    <div class="child3">
        <p>Mobile Number</p>
        <input type="number" id="button" >
    </div>
    </div>
<!-- ====================================================================================================================  the email? -->
    <div id="container3">
        <div>
            <p>Enter Email</p>
     <input type="email"  id="button1">
     <p>Enter a valid Email id </p>
         </div>
    </div>
        <!-- ========================================================================================================== -->
<div id="container4">
<div>
     <p>First Name</p>
     <input type="name" id="button2">
</div>
<div>
    <p>Last Name</p>
    <input type="last name"  id="button2">
</div>

</div>
<!-- =================================================================================================================== -->

<div id="container5">
    <div>
        <p>Password</p>
        <input type="password" id="button3" placeholder="                      show ">
    </div>

</div>
<!-- ================================================================================================================== -->

<div id="container5">
<div>
    <p>Confirm Password</p>
    <input type="password" id="button3">
</div>
</div>

<!-- ===================================================================================================== -->
<!-- // circle part  -->
<div id="container6">

<div>
 <input type="checkbox"  id="checkbox">
 <p>Male</p>
 </div>

 <div>
 <input type="checkbox"  id="checkbox">
 <p>Female</p>
 </div>

 <div>
 <input type="checkbox"  id="checkbox">
 <p>Other</p>

</div>

</div>

<!-- ================================================================================================================= -->
<div id="container7">
    <div>
<input type="checkbox" name="asdf" id="checkbox">
<h4>Otp for whatsapp support</h4>
<p>We will be sharing Delivery & precious <br> order related communication. <br> Also provide you with an interactive whatsapp support</p>
    </div>

</div>
<!-- ======================================================================================================================== -->
<div id="continue">
<button > <p>Ragister To Continue</p> </button>
<p>already Have an Account ? LOG IN </p>
</div>
</form>
<!-- ____________________________________________________________________________________________________________________ -->
<script>
         
  
         let ragister = document.getElementById("continue")

let promise1 = new Promise(function (res,rej){
    setTimeout (()=>{
        if (promise1 == ragister.value){
            res ("")
        }else{
            rej ("please create a account ")
        }
    },2000)
})

promise1 .then ( ()=> {
    alert ()
})
.catch ( (error)=> {
    alert (error)
})


let form = document.querySelector("form")
let a1 = document.getElementById("button")
let a2 = document.getElementById("button1")
let a3 = document.getElementById("button2")
let a4 = document.getElementById("button3")
let a5 = document.getElementById("checkbox")
let a6 = document.getElementById("continue")

let thedata = JSON.parse(localStorage.getItem("formm"))
console.log(thedata)

form.addEventListener("click",function(e){
    e.preventDefault()
    if (thedata === null){
        thedata = []
    }
    formdata = {
        number : a1.value,
        button1 : a2.value,
        button2 : a3.value,
        button3 : a4.value,
        checkbox : a5.value,
        continue : a6.value
    }
    console.log(formdata)
    thedata.push(formdata)
    localStorage.setItem("formm",JSON.stringify(thedata))
})




</script>
</body>
</html>




