<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View All Details </title>
    <style>
                #nav {
            /* border: 2px solid red; */
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding-left: 40px;
            height: 100px;
            align-items: center;
            font-size: small;
            position: fixed;
            background-color: white;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        #nav img {
            width: 50px;
        }
     #nav div img {
            width: 55px;
        }
        
        
        .nav-2{
            /* border: 2px solid red; */
            display: flex;
            width: 100%;
            gap: 30px ;
            padding-left: 200px;
            font-size: small;
            position: fixed;
            background-color: white;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
    h1{
        text-align: center;
        padding-top: 50px;
    }
  #container  {
      
    display: flex;
    gap: 80px;
    padding-left: 100px;
    padding-top: 50px;
  }
  #container img {
    border-radius: 80px;
  }
  #parent {
    /* border: 2px solid red; */
    width: 100%;
    display: block;
    padding-top: 80px;

    
  }
  #parent img {
     
    padding-left: 80px;
    padding-top: 50px;
   
  }
  #fff {
    /* border: 2px solid red ; */
    width: 100% ;
    height: 700px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    text-align: center;
 
 }
 #fff button {
  border-radius: 15px;
  border-color: purple;
 }
    </style>
</head>
<body>
    
  <div >
    <div id="nav">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        
        <span class="material-symbols-outlined">
        menu
        </span>


    
        <img width="50%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_nz3Qrwm3fL7gaL7yjy1dqS6MPwGOuvizP-lQiaEp&s" alt="">
    

        <p>FREE TRY AT HOME</p>
        <p>FIND STORE</p>
        <P>PLAN OF PURCHESE</P>
<p>BUY DIGITAL GOLD</p>
           
        <input placeholder="Search" type="text" id="search" />
        <!-- <input type="submit" value="Search" /> -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<span class="material-symbols-outlined">
search
</span>


        <p>PIN CODE</p>
     <img  width="120px" src="https://media.istockphoto.com/id/1032066158/vector/india-round-flag-vector-flat-icon.jpg?s=612x612&w=0&k=20&c=cZO8Tq3HkrD1AZ3tGXYCHBq1S4oO5hrqrRaxKua1P5k=" alt="">
    
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
   <span class="material-symbols-outlined"  id="login">
   person
  </span>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <span class="material-symbols-outlined">
   shopping_basket
  </span>


  <link  rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <span class="material-symbols-outlined"  id="wishlist">
  favorite
  </span>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <span class="material-symbols-outlined">
  favorite
  </span>


</div>
<br><br><br><br><br>
</div>
<div class="nav-2">
   <p >NEW ARRIVAL</p>
    <a href="./rings.html"> <P >RINGS</P></a>
    <p >EARRING</p>
    <p >BRACLETS AND BENGLES</p>
    <p >SOLITAIRES</p>
    <p >MANGALSUTRA</p>
    <p >READY TO SHIP</p>
    <p >KIDS</p>
   <a href="./otherJewllery.html"> <p >OTHER JWELLARY</p></a>
    <p  >GIFTING</p>
</div>
    <h1>____________CaratLene Page_______________</h1>

    
    <div id="container">
<div>
    <img src="https://banner.caratlane.com/live-images/39475402bdef430eac8627fe93bd4852.jpg" alt="">
</div>
<div>
    <img src="https://banner.caratlane.com/live-images/748b53e0e5c749c28f43e508ea5a0d95.jpg" alt="">
</div>
    </div>
    <div id="parent">
        <div>
            <img src="https://banner.caratlane.com/live-images/5d314dacec7f4f72ac9a722f526a049f.jpg" alt="">
            <img src="https://banner.caratlane.com/live-images/3f896306b25e42b8827aaa3cc25002c4.jpg" alt="">
            <img src="https://banner.caratlane.com/live-images/138115703e0841508faa6c6f2f956a5c.jpg" alt="">
            <img src="https://banner.caratlane.com/live-images/964fa0b28ab34a0997e44ad13ba8a526.jpg" alt="">
            <img src="https://banner.caratlane.com/live-images/a03ddb81b37c42e0a432f15343e6b839.jpg" alt="">
            <img src="https://banner.caratlane.com/live-images/7f4b67ed13f0437bb163eaee387b5184.jpg" alt="">
            <img src="https://banner.caratlane.com/live-images/e4f9eef23ab246e795d1fef724b02d4c.jpg" alt="">
            <img src="https://banner.caratlane.com/live-images/f05028eb149f4741a06391f0009da74f.jpg" alt="">
            <img src="https://banner.caratlane.com/live-images/475e329d82e4458fa8aafc9663bb8ea6.jpg" alt="">
            <img src="https://banner.caratlane.com/live-images/286c86612d984a8190c60fba49f659d3.jpg" alt="">
            <img src="https://banner.caratlane.com/live-images/1456d749997b4a9cb71315e16d140d27.jpg" alt="">
            <img src="https://banner.caratlane.com/live-images/3d10ee0e90bf477791a6293021684d53.jpg" alt="">
            <img src="https://banner.caratlane.com/live-images/75e476209dbc47a3885c1fc382caba19.jpg" alt="">
            <img src="https://banner.caratlane.com/live-images/196fe036622e4f4daf2bee28483f04b5.jpg" alt="">
            <img src="https://banner.caratlane.com/live-images/10efd818eded4c30b374bffe4d81c2b0.jpg" alt="">
        </div>
      
       
        <div id="fff">
            <div >
                <h1>Know Your Jewellery </h1>
              <p>DIAMOND GUIDE </p>
              <p>JEWELLERY GUIDE</p>
              <p>GEMSTONES GUIDE</p>
              <p>GOLD RATE</p>
              <p>DIGITAL GOLD</p>
            </div>
        
            <div >
             <h1> CaratLane Advantage</h1>
             <p>15-DAY RETURNS</p>
             <p> FREE SHIPPING </p>
             <p>FINANCING OPTIONS</p>
             <p>OLD GOLD EXCHANGE</p>
            </div>
            <div >
             <h1> Customer Service</h1>
             <p>RETURN POLICY</p>
             <p>ORDER STATUS</p>
            </div>
            <div >
              <h1> About Us</h1>
              <p>OUR STORY</p>
              <p>PRESS</p>
               <p> BLOG</p>
               <p>  CAREERS</p>
               </div>
               <div>
             <h1>Contact Us</h1>
             <img width="35px
             " src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvVJyln3II9i0YIL5aCHafwdRArEcHZyV23Iu0qUM&s" alt="">
        <img width="35px
        " src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX5754839.jpg" alt="">
        <img width="35px" src="https://thumbs.dreamstime.com/b/whatsapp-icon-logo-element-sign-vector-purple-mobile-app-white-background-whatsapp-icon-logo-element-sign-vector-mobile-app-139246474.jpg" alt="">
        
        <p>
            Social Icons
            Social Icons
            24X7 Enquiry Support ( ALL Days )</p>
        
        
            <p>General : Contactus@Caratlane.Com</p>
            <p> Corporate : B2B@Caratlane.Com </p> 
            <p> HR : Careers@Caratlane.Com </p>
            <p>Grievance : Click Here </p>  
        
            <a href="https://www.caratlane.com/stores/delhincr/catalog?filters="><button> Find a Store </button></a>
        </div>
            </div>
        
        </div>

    </div>
</body>
</html>